PUBLIC_BASE_URL="<http://localhost:5173 or your address>"
AUTH0_CLIENT_ID="<your client id>"
AUTH0_CLIENT_SECRET="<your client secret>"
AUTH0_DOMAIN="<your domain>"
JWKS_URL="https://<AUTH0_DOMAIN>/.well-known/jwks.json"
COOKIE_NAME="auth0-sveltekit-example"
SESSION_SECRET="<your session secret>"

